<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
    <script src="calc.js"></script>
</head>
<body>

<div class="lm-calc__body clearfix js-lm-calc">
    <div class="lm-calc__body-wrap">

        <h2 class="lm-h2 lm-h2_style_2 lm-calc__head">Калькулятор окупаемости интернет-рекламы</h2>

        <div class="lm-calc__body clearfix js-lm-calc">


            <div class="lm-calc__col lm-calc__col_ind_1 js-lm-calc__col">
                <h3 class="lm-calc__caption">
                    Реклама
                </h3>
                <div class="lm-calc__label-wrap">
                    <label for="1step5" class="lm-calc__label">Рекламный бюджет</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input middle step12 js-lm-calc__adv-budget lm-calc__input_has_opacity" type="text" value="50 000" id="1step5"><span class="lm-calc__rur"></span>
                </div>



                <input type="text" value="71 429" class="lm-input lm-calc__cnt lm-calc__input lm-calc__cnt_has_border js-lm-calc__foot js-lm-calc__ad-imp">


                <div class="lm-calc__val">
                    <a class="lm-calc__text js-lm-calc__foot" title="Количество показов ваших объявлений">показов рекламы</a>
                </div>
            </div>

            <div class="lm-calc__col lm-calc__col_ind_2 js-lm-calc__col">
                <div class="lm-calc__label-wrap">
                    <label for="1step4" class="lm-calc__label">Цена за клик</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input changable first step11 js-lm-calc__cpc" type="text" value="10" id="1step4"><span class="lm-calc__rur"></span>
                </div>


                <div class="lm-calc__cnt js-lm-calc__foot js-lm-calc__transitions">2 500</div>

                <div class="lm-calc__val">
                    <a class="lm-calc__text js-lm-calc__foot" title="Количество кликов по вашим рекламным объявлениям">переходов</a>
                </div>



            </div>

            <div class="lm-calc__col lm-calc__col_ind_3 js-lm-calc__col">
                <div class="lm-calc__label-wrap">
                    <label for="1step2" class="lm-calc__label">CTR</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input changable second step2 js-lm-calc__ctr" type="text" value="7" id="1step2"><span class="lm-calc__percent">%</span>
                </div>


                <div class="lm-calc__cnt js-lm-calc__foot">
                    <span class="js-lm-calc__lead-cost lm-calc__spec">71</span><span class="lm-calc__rur lm-calc__rur_for_string"></span>
                </div>

                <div class="lm-calc__val js-lm-calc__foot">
                    стоит лид
                </div>

                <div class="lm-calc__hint js-lm-calc__hint" style="display: none;">
                    <div class="lm-calc__hint-inner">
                        CTR=(Количество кликов / Количество показов) × 100
                    </div>
                </div>


            </div>


            <div class="lm-calc__col lm-calc__col_ind_4 js-lm-calc__col">
                <h3 class="lm-calc__caption">
                    Сайт
                </h3>
                <div class="lm-calc__label-wrap">
                    <label for="1step6" class="lm-calc__label">Конверсия<br> лендинга</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input changable second step4 js-lm-calc__conversion" type="text" value="6" id="1step6"><span class="lm-calc__percent">%</span>
                </div>



                <div class="lm-calc__cnt js-lm-calc__foot js-lm-calc__request lm-calc__spec_width_middle">175</div>


                <div class="lm-calc__val js-lm-calc__foot">
                    заявок
                </div>


                <div class="lm-calc__hint js-lm-calc__hint" style="display: none;">
                    <div class="lm-calc__hint-inner">
                        Сколько процентов из всех зашедших<br> на лендинг совершит
                        целевое действие<br> (оставит заявку, позвонит или купит)
                    </div>
                </div>

            </div>

            <div class="lm-calc__col lm-calc__col_ind_5 js-lm-calc__col">
                <h3 class="lm-calc__caption">
                    Отдел продаж
                </h3>
                <div class="lm-calc__label-wrap">
                    <label for="1step8" class="lm-calc__label ">Конверсия<br> в продажи</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input changable second step6 js-lm-calc__conv-sale" type="text" value="40" id="1step8"><span class="lm-calc__percent">%</span>
                </div>


                <div class="lm-calc__cnt js-lm-calc__foot js-lm-calc__person">61</div>

                <div class="lm-calc__val js-lm-calc__foot">
                    клиентов
                </div>

                <div class="lm-calc__hint js-lm-calc__hint" style="display: none;">
                    <div class="lm-calc__hint-inner">
                        Процент клиентов, который вы получите за месяц
                    </div>
                </div>


            </div>

            <div class="lm-calc__col lm-calc__col_ind_6 js-lm-calc__col">

                <div class="lm-calc__label-wrap">
                    <label for="1step10" class="lm-calc__label">Средний чек</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input changable second step8 js-lm-calc__av-ticket" type="text" value="45 000" id="1step10"><span class="lm-calc__rur"></span>
                </div>




                <div class="lm-calc__cnt js-lm-calc__foot">
                    <span class="js-lm-calc__customer-value lm-calc__spec lm-calc__spec_width_middle">205</span><span class="lm-calc__rur lm-calc__rur_for_string"></span>
                </div>




                <div class="lm-calc__val js-lm-calc__foot">
                    стоит клиент
                </div>

                <div class="lm-calc__hint js-lm-calc__hint" style="display: none;">
                    <div class="lm-calc__hint-inner">
                        Средний чек = Месячная выручка / Количество клиентов
                    </div>
                </div>

            </div>

            <div class="lm-calc__col lm-calc__col_ind_7 js-lm-calc__col">
                <h3 class="lm-calc__caption">
                    Деньги
                </h3>
                <div class="lm-calc__label-wrap">
                    <label for="1step11" class="lm-calc__label">Рентабельность</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input js-lm-calc__input changable first step9 js-lm-calc__profit" type="text" value="35" id="1step11"><span class="lm-calc__percent">%</span>
                </div>

                <div class="lm-calc__hint lm-calc__hint_pos_center js-lm-calc__hint" style="display: none;">
                    <div class="lm-calc__hint-inner">
                        Рентабельность показывает какую часть выручки составляет прибыль
                        R=(Прибыль / Выручка) × 100%
                    </div>
                </div>


            </div>

            <div class="lm-calc__col lm-calc__col_ind_8 js-lm-calc__col">

                <div class="lm-calc__label-wrap">
                    <label for="1step12" class="lm-calc__label lm-calc__label_weight_bold lm-calc__label_color_red">Чистая прибыль</label>
                </div>
                <div class="lm-calc__input-wrap">
                    <input class="lm-input lm-calc__input lm-calc__input_has_opacity js-lm-calc__input changable first step10 js-lm-calc__net-profit" type="text" value="1 840 000" id="1step12"><span class="lm-calc__rur"></span>
                </div>

                <div class="lm-calc__line js-lm-calc__foot">
                    <a class="lm-calc__text" title="Коэффициент рентабельности инвестиций">ROI</a> <span class="js-lm-calc__foot">=</span>
                    <span class="js-lm-calc__roi-wrap"><span class="js-lm-calc__roi lm-calc__spec lm-calc__spec_width_middle">510</span>%</span>




                </div>

                <div class="lm-calc__hint lm-calc__hint_pos_center js-lm-calc__hint" style="display: none">
                    <div class="lm-calc__hint-inner">
                        Ожидаемая прибыль за месяц с учетом всех расходов
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>


</div>
</body>
</html>